test/schemas/postgres.json (before)
{
  "users": {
    "id": {
      "name": "id",
      "type": "integer",
      "nullable": false,
      "default": "nextval('users_id_seq'::regclass)"
    },
    "name": {
      "name": "name",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "email": {
      "name": "email",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "email_verified": {
      "name": "email_verified",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": null
    },
    "image": {
      "name": "image",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "created": {
      "name": "created",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    },
    "updated": {
      "name": "updated",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    }
  },
  "accounts": {
    "id": {
      "name": "id",
      "type": "integer",
      "nullable": false,
      "default": "nextval('accounts_id_seq'::regclass)"
    },
    "compound_id": {
      "name": "compound_id",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "user_id": {
      "name": "user_id",
      "type": "integer",
      "nullable": false,
      "default": null
    },
    "provider_type": {
      "name": "provider_type",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "provider_id": {
      "name": "provider_id",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "provider_account_id": {
      "name": "provider_account_id",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "refresh_token": {
      "name": "refresh_token",
      "type": "text",
      "nullable": false,
      "default": null
    },
    "access_token": {
      "name": "access_token",
      "type": "text",
      "nullable": false,
      "default": null
    },
    "access_token_expires": {
      "name": "access_token_expires",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": null
    },
    "created": {
      "name": "created",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    },
    "updated": {
      "name": "updated",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    }
  },
  "sessions": {
    "id": {
      "name": "id",
      "type": "integer",
      "nullable": false,
      "default": "nextval('sessions_id_seq'::regclass)"
    },
    "user_id": {
      "name": "user_id",
      "type": "integer",
      "nullable": false,
      "default": null
    },
    "expires": {
      "name": "expires",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": null
    },
    "session_token": {
      "name": "session_token",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "access_token": {
      "name": "access_token",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "created": {
      "name": "created",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    },
    "updated": {
      "name": "updated",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    }
  },
  "verification_requests": {
    "id": {
      "name": "id",
      "type": "integer",
      "nullable": false,
      "default": "nextval('verification_requests_id_seq'::regclass)"
    },
    "identifier": {
      "name": "identifier",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "token": {
      "name": "token",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "expires": {
      "name": "expires",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": null
    },
    "created": {
      "name": "created",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    },
    "updated": {
      "name": "updated",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    }
  }
}

test/schemas/postgres.json (after)
{
  "users": {
    "id": {
      "name": "id",
      "type": "integer",
      "nullable": false,
      "default": "nextval('users_id_seq'::regclass)"
    },
    "name": {
      "name": "name",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "email": {
      "name": "email",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "email_verified": {
      "name": "email_verified",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": null
    },
    "image": {
      "name": "image",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "created_at": {
      "name": "created_at",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    },
    "updated_at": {
      "name": "updated_at",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    }
  },
  "accounts": {
    "id": {
      "name": "id",
      "type": "integer",
      "nullable": false,
      "default": "nextval('accounts_id_seq'::regclass)"
    },
    "compound_id": {
      "name": "compound_id",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "user_id": {
      "name": "user_id",
      "type": "integer",
      "nullable": false,
      "default": null
    },
    "provider_type": {
      "name": "provider_type",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "provider_id": {
      "name": "provider_id",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "provider_account_id": {
      "name": "provider_account_id",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "refresh_token": {
      "name": "refresh_token",
      "type": "text",
      "nullable": false,
      "default": null
    },
    "access_token": {
      "name": "access_token",
      "type": "text",
      "nullable": false,
      "default": null
    },
    "access_token_expires": {
      "name": "access_token_expires",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": null
    },
    "created_at": {
      "name": "created_at",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    },
    "updated_at": {
      "name": "updated_at",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    }
  },
  "sessions": {
    "id": {
      "name": "id",
      "type": "integer",
      "nullable": false,
      "default": "nextval('sessions_id_seq'::regclass)"
    },
    "user_id": {
      "name": "user_id",
      "type": "integer",
      "nullable": false,
      "default": null
    },
    "expires": {
      "name": "expires",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": null
    },
    "session_token": {
      "name": "session_token",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "access_token": {
      "name": "access_token",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "created_at": {
      "name": "created_at",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    },
    "updated_at": {
      "name": "updated_at",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    }
  },
  "verification_requests": {
    "id": {
      "name": "id",
      "type": "integer",
      "nullable": false,
      "default": "nextval('verification_requests_id_seq'::regclass)"
    },
    "identifier": {
      "name": "identifier",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "token": {
      "name": "token",
      "type": "character varying",
      "nullable": false,
      "default": null
    },
    "expires": {
      "name": "expires",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": null
    },
    "created_at": {
      "name": "created_at",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    },
    "updated_at": {
      "name": "updated_at",
      "type": "timestamp without time zone",
      "nullable": false,
      "default": "now()"
    }
  }
}

test/schemas/postgres.json (diff)
@@ -30,14 +30,14 @@
       "nullable": false,
       "default": null
     },
-    "created": {
-      "name": "created",
+    "created_at": {
+      "name": "created_at",
       "type": "timestamp without time zone",
       "nullable": false,
       "default": "now()"
     },
-    "updated": {
-      "name": "updated",
+    "updated_at": {
+      "name": "updated_at",
       "type": "timestamp without time zone",
       "nullable": false,
       "default": "now()"
@@ -98,14 +98,14 @@
       "nullable": false,
       "default": null
     },
-    "created": {
-      "name": "created",
+    "created_at": {
+      "name": "created_at",
       "type": "timestamp without time zone",
       "nullable": false,
       "default": "now()"
     },
-    "updated": {
-      "name": "updated",
+    "updated_at": {
+      "name": "updated_at",
       "type": "timestamp without time zone",
       "nullable": false,
       "default": "now()"
@@ -142,14 +142,14 @@
       "nullable": false,
       "default": null
     },
-    "created": {
-      "name": "created",
+    "created_at": {
+      "name": "created_at",
       "type": "timestamp without time zone",
       "nullable": false,
       "default": "now()"
     },
-    "updated": {
-      "name": "updated",
+    "updated_at": {
+      "name": "updated_at",
       "type": "timestamp without time zone",
       "nullable": false,
       "default": "now()"
@@ -180,14 +180,14 @@
       "nullable": false,
       "default": null
     },
-    "created": {
-      "name": "created",
+    "created_at": {
+      "name": "created_at",
       "type": "timestamp without time zone",
       "nullable": false,
       "default": "now()"
     },
-    "updated": {
-      "name": "updated",
+    "updated_at": {
+      "name": "updated_at",
       "type": "timestamp without time zone",
       "nullable": false,
       "default": "now()"
